#Binding uris (dev environment)
API_PROXY_URL='http://localhost:3005'
API_SPORT_URL='http://localhost:3333'
API_USER_URL='http://localhost:3000'
API_STATS_URL='http://localhost:3334'

#Checking if project runs through docker
IS_CLOUD=false

#Application name
APP_NAME='BeMotivated'