#Binding uris (dev environment)
API_PROXY_URL='http://localhost:3005'
API_SPORT_URL='http://localhost:3333'
API_USER_URL='http://localhost:3000'
API_STATS_URL='http://localhost:3334'
API_NEWS_URL='https://serpapi.com/search.json'
API_KEY_SPORTS_NEWS='6e9eb179c46ad8244a16f3e1672351113c78aa153831308d8db7491e67c959eb'

#Checking if project runs through docker
IS_CLOUD=false

#Application name
APP_NAME='BeMotivated'